# 运算符： 表示运算的符号称为
# 运算：对数据的变换
# 操作数： 参与运算的数据

"""
【算数运算符】
+ - * / %
** 幂：a的b次幂
// 取整除：商的整数部分

【赋值运算符】
=
同时为多个变量赋值： x = y = z = 1
多个值赋给多个变量： a ,b = 1, 2
不支持 ++ -- 自增减

【复合赋值运算符】
+=  -=  *=  /=  %=
**=   //=

【比较运算符】
==   !=
>    <     >=    <=
返回结果： True  或者  False


【逻辑运算符】
表达式的结果为 True 或者  Flase
and
or
not

【成员运算符】
作用：判断指定序列中是否包含某个值
包含： 返回 True
不包含： 返回 Flase
运算符: in      not in  两种
"""

# 算数运算符
a = 10
b =3
c1 = a ** b
print("1---a的b次幂: ", c1)

c2 = a // b
print("2---a的取整除： ", c2)




d = 0
if (d):
    print("True")
else:
    print("False")


